{
  "name": "aws-sdk-utils",
  "version": "0.1.2",
  "description": "Utils for AWS SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fospitia@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.748.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fospitia/aws-sdk-utils.git"
  },
  "bugs": {
    "url": "https://github.com/fospitia/aws-sdk-utils/issues"
  },
  "homepage": "https://github.com/fospitia/aws-sdk-utils#readme"
}
